In [14]:
import os
import numpy as np
import pandas as pd

# 設定 data_path, 並讀取 app_train
dir_data = 'D:/GitHub/Data/Data1'
f_app_train = os.path.join(dir_data, 'application_train.csv')
app_train = pd.read_csv(f_app_train)

app_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

## 作業
將下列部分資料片段 sub_train 使用 One Hot encoding, 並觀察轉換前後的欄位數量 (使用 shape) 與欄位名稱 (使用 head) 變化

In [27]:
sub_train = pd.DataFrame(app_train,index=range(0,200),columns=['AMT_INCOME_TOTAL','WEEKDAY_APPR_PROCESS_START'] )
print(sub_train.shape)
sub_train.head()

(200, 2)

   AMT_INCOME_TOTAL WEEKDAY_APPR_PROCESS_START
0          202500.0                  WEDNESDAY
1          270000.0                     MONDAY
2           67500.0                     MONDAY
3          135000.0                  WEDNESDAY
4          121500.0                   THURSDAY

In [28]:
sub_train_OneHowEncoding = pd.get_dummies(sub_train)

sub_train_OneHowEncoding.head()

,AMT_INCOME_TOTAL,WEEKDAY_APPR_PROCESS_START_FRIDAY,WEEKDAY_APPR_PROCESS_START_MONDAY,WEEKDAY_APPR_PROCESS_START_SATURDAY,WEEKDAY_APPR_PROCESS_START_SUNDAY,WEEKDAY_APPR_PROCESS_START_THURSDAY,WEEKDAY_APPR_PROCESS_START_TUESDAY,WEEKDAY_APPR_PROCESS_START_WEDNESDAY
0,202500.0,0,0,0,0,0,0,1
1,270000.0,0,1,0,0,0,0,0
2,67500.0,0,1,0,0,0,0,0
3,135000.0,0,0,0,0,0,0,1
4,121500.0,0,0,0,0,1,0,0

In [90]:
### Extra : None Homework

## Get Data -> Filter Variable -> Grouping -> Reset DataFrame -> Model -> Analysis

import os
import numpy as np
import pandas as pd

# 設定 data_path, 並讀取 app_train
dir_data = 'D:/GitHub/Data/Data1'
f_app_train = os.path.join(dir_data, 'AI_data_2.csv')
app_train = pd.read_csv(f_app_train)

app_train.head()


## Load Data
sub_train = pd.DataFrame(app_train ,columns=['SHIP_DATE','CUST_COUNTRY','Qty'] )
print(sub_train.shape)
sub_train


## Grouping Data(eliminate none use vb )
sub_train_groupby = sub_train.groupby(['SHIP_DATE','CUST_COUNTRY'])
dictData = {}
Month = []
Country = []
Qty = []
for i in sub_train_groupby:
    Month.append(i[0][0])
    Country.append(i[0][1])
    Qty.append(i[1]["Qty"].values[0])
    print(i[0][0], i[0][1], i[1]["Qty"].values[0] )

    
## Reset Colimns
dictData["Month"] = Month
dictData["Country"] = Country
dictData["Qty"] = Qty

new_train = pd.DataFrame(dictData )
new_train     



## numerical vb
sub_train_OneHowEncoding = pd.get_dummies(new_train ,columns=['Country']) 

sub_train_OneHowEncoding

(26, 3)
1 South Korea 2
2 India 10
3 South Korea 1
4 India 5
5 South Korea 7
5 United Arab Emirates 1
6 South Korea 1
7 South Korea 3
7 United Arab Emirates 1
8 South Korea 5
8 United Arab Emirates 1
9 India 15
9 South Korea 1
10 South Korea 1
11 South Korea 1
11 United Arab Emirates 1

,Month,Qty,Country_India,Country_South Korea,Country_United Arab Emirates
0,1,2,0,1,0
1,2,10,1,0,0
2,3,1,0,1,0
3,4,5,1,0,0
4,5,7,0,1,0
5,5,1,0,0,1
6,6,1,0,1,0
7,7,3,0,1,0
8,7,1,0,0,1
9,8,5,0,1,0
10,8,1,0,0,1
11,9,15,1,0,0
12,9,1,0,1,0
13,10,1,0,1,0
14,11,1,0,1,0
15,11,1,0,0,1